{
  "download_dir": "I:/downloads",
  "merge_dir": "C:\\Users\\Admin\\AppData\\Local\\Temp\\opencode\\tool_win_test",
  "cookie_dir": "I:/downloads",
  "rotate_dir": "I:/downloads",
  "audio_dir": "C:\\Users\\Admin\\AppData\\Local\\Temp\\opencode\\tool_win_test"
}